0 - bn_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
1 - bn_2_6/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
2 - a3/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
3 - bn_1_3/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
4 - _CHECKPOINTABLE_OBJECT_GRAPH: <class 'str'>
5 - bn_1_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
6 - a4/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
7 - bn_1_5/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
8 - bn_1_1/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
9 - bn_1/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
10 - bn_1_6/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
11 - bn_1/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
12 - gcnn_2_3/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
13 - bn_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
14 - bn_1_1/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
15 - bn_2_2/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
16 - bn_1_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
17 - bn_1_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
18 - bn_1_6/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
19 - bn_1_2/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
20 - bn_2_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
21 - bn_1_2/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
22 - bn_1_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
23 - bn_1_3/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
24 - bn_1_4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
25 - bn_2_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
26 - bn_a4/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
27 - bn_2_5/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
28 - bn_1_5/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
29 - bn_1_3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
30 - bn_1_3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
31 - bn_2_6/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
32 - bn_1_4/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
33 - bn_2_6/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
34 - bn_1_4/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
35 - bn_1_4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
36 - bn_1_5/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
37 - bn_1_5/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
38 - bn_2_4/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
39 - bn_1_6/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
40 - bn_1_6/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
41 - bn_2_2/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
42 - bn_2/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
43 - bn_2/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
44 - bn_a3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
45 - gcnn_1_1/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
46 - bn_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
47 - bn_2_1/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
48 - bn_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
49 - gcnn_2_3/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
50 - bn_2_1/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
51 - bn_2_5/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
52 - bn_2_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
53 - bn_2_3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
54 - bn_2_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
55 - bn_2_3/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
56 - gcnn_2_5/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
57 - bn_2_3/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
58 - bn_2_3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
59 - bn_2_4/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
60 - bn_2_4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
61 - bn_2_4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
62 - bn_2_5/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
63 - gcnn_1_1/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
64 - bn_a3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
65 - bn_2_5/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
66 - bn_2_6/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
67 - gcnn_2_2/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
68 - bn_a3/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
69 - bn_a3/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
70 - ge_2/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
71 - bn_a4/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
72 - bn_a4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
73 - gcnn_1_2/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
74 - bn_a4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
75 - bn_start/beta/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
76 - bn_start/gamma/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
77 - bn_start/moving_mean/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
78 - bn_start/moving_variance/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
79 - gcnn_1_1/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
80 - gcnn_1_1/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
81 - gcnn_1_1/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
82 - gcnn_1_2/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
83 - gcnn_1_2/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
84 - gcnn_1_2/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
85 - gcnn_1_2/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
86 - gcnn_1_3/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
87 - gcnn_2_1/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
88 - gcnn_1_3/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
89 - gcnn_1_3/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
90 - gcnn_1_3/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
91 - gcnn_1_3/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
92 - gcnn_1_6/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
93 - gcnn_1_4/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
94 - gcnn_1_4/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
95 - gcnn_1_4/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
96 - gcnn_1_4/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
97 - gcnn_1_4/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
98 - gcnn_1_5/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
99 - gcnn_1_5/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
100 - gcnn_1_5/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
101 - gcnn_1_5/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
102 - gcnn_1_5/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
103 - gcnn_1_6/W_E_1/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
104 - gcnn_2_2/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
105 - gcnn_1_6/W_E_2/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
106 - gcnn_1_6/W_E_3/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
107 - gcnn_1_6/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
108 - gcnn_2_1/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
109 - gcnn_2_1/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
110 - gcnn_2_2/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
111 - gcnn_2_3/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
112 - gcnn_2_4/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
113 - gcnn_2_4/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
114 - gcnn_2_4/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
115 - gcnn_2_5/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
116 - gcnn_2_5/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
117 - gcnn_2_6/W/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
118 - gcnn_2_6/W_I/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
119 - gcnn_2_6/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
120 - ge_1/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
121 - ge_1/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
122 - ge_2/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
123 - ge_final/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
124 - ge_final/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
125 - ge_start/bias/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
126 - ge_start/weight/.ATTRIBUTES/VARIABLE_VALUE: <class 'str'>
----------
0 - bn_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
1 - bn_2_6/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
2 - a3/weight/.ATTRIBUTES/VARIABLE_VALUE
3 - bn_1_3/beta/.ATTRIBUTES/VARIABLE_VALUE
4 - _CHECKPOINTABLE_OBJECT_GRAPH
5 - bn_1_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
6 - a4/weight/.ATTRIBUTES/VARIABLE_VALUE
7 - bn_1_5/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
8 - bn_1_1/beta/.ATTRIBUTES/VARIABLE_VALUE
9 - bn_1/beta/.ATTRIBUTES/VARIABLE_VALUE
10 - bn_1_6/beta/.ATTRIBUTES/VARIABLE_VALUE
11 - bn_1/gamma/.ATTRIBUTES/VARIABLE_VALUE
12 - gcnn_2_3/bias/.ATTRIBUTES/VARIABLE_VALUE
13 - bn_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
14 - bn_1_1/gamma/.ATTRIBUTES/VARIABLE_VALUE
15 - bn_2_2/beta/.ATTRIBUTES/VARIABLE_VALUE
16 - bn_1_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
17 - bn_1_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
18 - bn_1_6/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
19 - bn_1_2/beta/.ATTRIBUTES/VARIABLE_VALUE
20 - bn_2_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
21 - bn_1_2/gamma/.ATTRIBUTES/VARIABLE_VALUE
22 - bn_1_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
23 - bn_1_3/gamma/.ATTRIBUTES/VARIABLE_VALUE
24 - bn_1_4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
25 - bn_2_1/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
26 - bn_a4/beta/.ATTRIBUTES/VARIABLE_VALUE
27 - bn_2_5/gamma/.ATTRIBUTES/VARIABLE_VALUE
28 - bn_1_5/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
29 - bn_1_3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
30 - bn_1_3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
31 - bn_2_6/beta/.ATTRIBUTES/VARIABLE_VALUE
32 - bn_1_4/beta/.ATTRIBUTES/VARIABLE_VALUE
33 - bn_2_6/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
34 - bn_1_4/gamma/.ATTRIBUTES/VARIABLE_VALUE
35 - bn_1_4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
36 - bn_1_5/beta/.ATTRIBUTES/VARIABLE_VALUE
37 - bn_1_5/gamma/.ATTRIBUTES/VARIABLE_VALUE
38 - bn_2_4/beta/.ATTRIBUTES/VARIABLE_VALUE
39 - bn_1_6/gamma/.ATTRIBUTES/VARIABLE_VALUE
40 - bn_1_6/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
41 - bn_2_2/gamma/.ATTRIBUTES/VARIABLE_VALUE
42 - bn_2/beta/.ATTRIBUTES/VARIABLE_VALUE
43 - bn_2/gamma/.ATTRIBUTES/VARIABLE_VALUE
44 - bn_a3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
45 - gcnn_1_1/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
46 - bn_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
47 - bn_2_1/beta/.ATTRIBUTES/VARIABLE_VALUE
48 - bn_2/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
49 - gcnn_2_3/W/.ATTRIBUTES/VARIABLE_VALUE
50 - bn_2_1/gamma/.ATTRIBUTES/VARIABLE_VALUE
51 - bn_2_5/beta/.ATTRIBUTES/VARIABLE_VALUE
52 - bn_2_1/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
53 - bn_2_3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
54 - bn_2_2/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
55 - bn_2_3/beta/.ATTRIBUTES/VARIABLE_VALUE
56 - gcnn_2_5/W_I/.ATTRIBUTES/VARIABLE_VALUE
57 - bn_2_3/gamma/.ATTRIBUTES/VARIABLE_VALUE
58 - bn_2_3/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
59 - bn_2_4/gamma/.ATTRIBUTES/VARIABLE_VALUE
60 - bn_2_4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
61 - bn_2_4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
62 - bn_2_5/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
63 - gcnn_1_1/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
64 - bn_a3/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
65 - bn_2_5/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
66 - bn_2_6/gamma/.ATTRIBUTES/VARIABLE_VALUE
67 - gcnn_2_2/W_I/.ATTRIBUTES/VARIABLE_VALUE
68 - bn_a3/beta/.ATTRIBUTES/VARIABLE_VALUE
69 - bn_a3/gamma/.ATTRIBUTES/VARIABLE_VALUE
70 - ge_2/weight/.ATTRIBUTES/VARIABLE_VALUE
71 - bn_a4/gamma/.ATTRIBUTES/VARIABLE_VALUE
72 - bn_a4/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
73 - gcnn_1_2/W_I/.ATTRIBUTES/VARIABLE_VALUE
74 - bn_a4/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
75 - bn_start/beta/.ATTRIBUTES/VARIABLE_VALUE
76 - bn_start/gamma/.ATTRIBUTES/VARIABLE_VALUE
77 - bn_start/moving_mean/.ATTRIBUTES/VARIABLE_VALUE
78 - bn_start/moving_variance/.ATTRIBUTES/VARIABLE_VALUE
79 - gcnn_1_1/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
80 - gcnn_1_1/W_I/.ATTRIBUTES/VARIABLE_VALUE
81 - gcnn_1_1/bias/.ATTRIBUTES/VARIABLE_VALUE
82 - gcnn_1_2/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
83 - gcnn_1_2/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
84 - gcnn_1_2/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
85 - gcnn_1_2/bias/.ATTRIBUTES/VARIABLE_VALUE
86 - gcnn_1_3/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
87 - gcnn_2_1/bias/.ATTRIBUTES/VARIABLE_VALUE
88 - gcnn_1_3/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
89 - gcnn_1_3/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
90 - gcnn_1_3/W_I/.ATTRIBUTES/VARIABLE_VALUE
91 - gcnn_1_3/bias/.ATTRIBUTES/VARIABLE_VALUE
92 - gcnn_1_6/bias/.ATTRIBUTES/VARIABLE_VALUE
93 - gcnn_1_4/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
94 - gcnn_1_4/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
95 - gcnn_1_4/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
96 - gcnn_1_4/W_I/.ATTRIBUTES/VARIABLE_VALUE
97 - gcnn_1_4/bias/.ATTRIBUTES/VARIABLE_VALUE
98 - gcnn_1_5/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
99 - gcnn_1_5/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
100 - gcnn_1_5/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
101 - gcnn_1_5/W_I/.ATTRIBUTES/VARIABLE_VALUE
102 - gcnn_1_5/bias/.ATTRIBUTES/VARIABLE_VALUE
103 - gcnn_1_6/W_E_1/.ATTRIBUTES/VARIABLE_VALUE
104 - gcnn_2_2/bias/.ATTRIBUTES/VARIABLE_VALUE
105 - gcnn_1_6/W_E_2/.ATTRIBUTES/VARIABLE_VALUE
106 - gcnn_1_6/W_E_3/.ATTRIBUTES/VARIABLE_VALUE
107 - gcnn_1_6/W_I/.ATTRIBUTES/VARIABLE_VALUE
108 - gcnn_2_1/W/.ATTRIBUTES/VARIABLE_VALUE
109 - gcnn_2_1/W_I/.ATTRIBUTES/VARIABLE_VALUE
110 - gcnn_2_2/W/.ATTRIBUTES/VARIABLE_VALUE
111 - gcnn_2_3/W_I/.ATTRIBUTES/VARIABLE_VALUE
112 - gcnn_2_4/W/.ATTRIBUTES/VARIABLE_VALUE
113 - gcnn_2_4/W_I/.ATTRIBUTES/VARIABLE_VALUE
114 - gcnn_2_4/bias/.ATTRIBUTES/VARIABLE_VALUE
115 - gcnn_2_5/W/.ATTRIBUTES/VARIABLE_VALUE
116 - gcnn_2_5/bias/.ATTRIBUTES/VARIABLE_VALUE
117 - gcnn_2_6/W/.ATTRIBUTES/VARIABLE_VALUE
118 - gcnn_2_6/W_I/.ATTRIBUTES/VARIABLE_VALUE
119 - gcnn_2_6/bias/.ATTRIBUTES/VARIABLE_VALUE
120 - ge_1/bias/.ATTRIBUTES/VARIABLE_VALUE
121 - ge_1/weight/.ATTRIBUTES/VARIABLE_VALUE
122 - ge_2/bias/.ATTRIBUTES/VARIABLE_VALUE
123 - ge_final/bias/.ATTRIBUTES/VARIABLE_VALUE
124 - ge_final/weight/.ATTRIBUTES/VARIABLE_VALUE
125 - ge_start/bias/.ATTRIBUTES/VARIABLE_VALUE
126 - ge_start/weight/.ATTRIBUTES/VARIABLE_VALUE
